<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bills" ZOrder="24" X="70" Y="70" Height="305" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clients" ZOrder="23" X="308" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Clients_Payments" ZOrder="22" X="561" Y="70" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Drivers" ZOrder="21" X="308" Y="1171" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Factories" ZOrder="20" X="308" Y="910" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Factories_Payments" ZOrder="19" X="574" Y="910" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="18" X="308" Y="1394" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Products_Types" ZOrder="17" X="308" Y="1598" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sittings" ZOrder="16" X="902" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:system_log" ZOrder="15" X="552" Y="331" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:users" ZOrder="1" X="308" Y="331" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:users_privilage" ZOrder="2" X="552" Y="535" Height="324" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bills_Clients" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bills_Drivers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bills_Factories" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bills_Products" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bills_Products_Types" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bills_users" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_Clients" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factories_Payments_Factories" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factories_Payments_users" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_system_log_users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_privilage_users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>